<parts>
    <interrupts enable="I">
        <interrupt name="RESET"                                priority="17" vector="0x000" />
        <interrupt name="INT0"    enable="INT0"   flag="INTF0" priority="16" vector="0x001" clear="1"/>
        <interrupt name="PCINT0"  enable="PCIE0"  flag="PCIF0" priority="15" vector="0x002" clear="1"/>
        <interrupt name="PCINT1"  enable="PCIE1"  flag="PCIF1" priority="14" vector="0x003" clear="1"/>
        <interrupt name="WDT"     enable="WDIE"   flag="WDIF"  priority="13" vector="0x004" />
        <interrupt name="T1CAP"   enable="ICIE1"  flag="ICF1"  priority="12" vector="0x005" clear="1"/>
        <interrupt name="T1COA"   enable="OCIE1A" flag="OCF1A" priority="11" vector="0x006" clear="1"/>
        <interrupt name="T1COB"   enable="OCIE1B" flag="OCF1B" priority="10" vector="0x007" clear="1"/>
        <interrupt name="T1_OVF"  enable="TOIE1"  flag="TOV1"  priority="9"  vector="0x008" clear="1"/>
        <interrupt name="T0COA"   enable="OCIE0A" flag="OCF0A" priority="8"  vector="0x009" clear="1"/>
        <interrupt name="T0COB"   enable="OCIE0B" flag="OCF0B" priority="7"  vector="0x00A" clear="1"/>
        <interrupt name="T0_OVF"  enable="TOIE0"  flag="TOV0"  priority="6"  vector="0x00B" clear="1"/>
        <interrupt name="ACOMP"   enable="ACIE"   flag="ACI"   priority="5"  vector="0x00C" clear="1"/>
        <interrupt name="ADC"     enable="ADIE"   flag="ADIF"  priority="4"  vector="0x00D" clear="1"/>
        <interrupt name="EEPR"    enable="EERIE"  flag=""      priority="3"  vector="0x00E"/>
        
    </interrupts>
</parts>
